package main

templ NewCollection() {
	@Page("Make New Collection") {
		<form method="POST">
			<input type="text" id="name" name="name" placeholder="My Collection"/>
			<button>Create</button>
		</form>
	}
}

templ Dashboard(name string, userCollections []Collection, userItems []UserItem) {
	<h1>{ name }</h1>
	<button><a href="/new_collection">New Collection</a></button>
	<nav>
		for _, collection := range userCollections {
			<li><a href={ templ.SafeURL("/dashboard/" + collection.ID) }>{ collection.Name }</a></li>
		}
	</nav>
	<table>
		<tr>
			<th>Name</th>
			<th>Metadata</th>
			<th>ImageRefs</th>
		</tr>
		for _, item := range userItems {
			<tr>
				<td>{ item.Name }</td>
				<td>{ item.Metadata }</td>
				<td>{ item.ImageRefs }</td>
			</tr>
		}
	</table>
}
